storage.dir=G:/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=190591

db.url=jdbc:postgresql://ec2-52-49-201-212.eu-west-1.compute.amazonaws.com:5432/de7a5fngp5i7ln
db.user=ftsaywvmelbvbf
db.password=518f367177de6bc1fd42a00ff9a3c1ed020748817c64553f0c1607790b94a9bb